<!DOCTYPE>
<html>
	<head>
		<title>Exe 1 les 5</title>
		<style>
			body{
				font-family:  'Lora', sans-serift;
			}
			.header{
			background-image: url('file:///C:/Users/nguyen%20minh/Downloads/header.jpg');
			width: 100%;
			height: 600px;
			padding:30px;			
			}
			li{
			list-style-type: none;
			display: inline;
			}
			.content{text-align: center;
			font-family:  Open sans;
			}
			h1{
			font-size: 70px;
			}
			.header-title{
			margin-left: 27%;
			}
			button{
			transition : 0.3s;
			background-color: lightblue; 
			border-radius: 20px;
			font-family:  'Lora', sans-serift;
			height: 30px;
			}
			button:hover{
			background-color: white;
			}
		</style>
	</head>
	<body>
		<div class="header" style="color: #333333;">
			<div>
				<h3>CS 193x</h3>	
				<ul style="position: relative; left: 65%;top: -40px;">
					<li style="margin: 20px;">Home</li>
					<li style="margin: 20px;">About </li>
					<li style="margin: 20px;">New</li>
					</li style="margin: 20px;">Read Me</li>
					<button style="border-radius: 20px; borde: 10px solid white; margin: 20px;">Take Actions</button>
				</ul>
			</div>
			<div class="Header-title">
				<p style="position: relative;left: 230px;"><i>Susranability</i></p>
				<h1>STARTS WITH YOU</h1>
				<button style="position: relative;
			left: 230px; ">LEARN MORE</button>
			</div>
		</div>
		<div style="padding: 50px;">
			<div class="content">
				<h2>We conserve land through outreach, restoration, and research.</h2>
				<span>Some of the Earth's greatest landscape are threatened by increased road</span><br>
				<span>construction, oil and gas exploration, and mining, We aim to protect these areas from</span><br>
				<span>inappropriate development, but we cannot achieve our goal alone. Find out how you</span><br>
				<span>can help.</span><br>
			</div>
			<div style="margin: 10%;">
				<img src="file:///C:/Users/nguyen%20minh/Downloads/body-image-2.jpg" width="40%" height="auto" style="margin-left: 100px;">
				<img src="file:///C:/Users/nguyen%20minh/Downloads/body-image-1.jpg" width="40%" height="auto" style="margin-left: 100px;">
				<div>
					<div style="text-align: center; width:40%; height= auto; margin-left: 100px;">
						<h3>About</h3>
						<p>Find out about our organization, mission, our methods, and the</p>
						<p>results of our decades of advocacy.</p>
					</div>
					<div style="text-align: center; width:40%; height= auto; position:relative; left: 650px; top: -110px;">
						<h3>Take Actions</h3>
						<p>Ready to take the next step? You can become a contributor to our</p>
						<p>cause, or participate yourself.</p>
					</div>
				</div>
			</div>
			<div style="background-color:#000011; padding: 40 40 40 40%; color: white; width: 60%;">
			<h2>CS1 193x Shriram Center 103</h2>
			<p style="margin-left: 80px;">Powered by competence</p>
			</div>
		</div>
	</body>
</html>